BASE_URL = "https://3e38-187-48-122-242.ngrok-free.app"
AUTH_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1NzU2NjYxLCJpYXQiOjE3MjU3NDk0NjEsImp0aSI6IjU5Y2Y3YzdhMTBhMTQwNTY4NzYwZDNkZWNhY2M0NWFlIiwidXNlcl9pZCI6Ijc3ZmI5OTdlLTJjNDctNDQ3NS05ZDE3LTFhZjZmNTU0MDZlZiJ9.sVMImou-N62UTGOxJP7UJiam-yBG-_fFxWU4uH1bslo"
