BASE_URL = "https://3e38-187-48-122-242.ngrok-free.app"
AUTH_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1NzM3NzgzLCJpYXQiOjE3MjU3MzA1ODMsImp0aSI6ImUyZjhlNDQ4ZGUzODRkOTA5OWUzOWJlOGY1Mzk0MGViIiwidXNlcl9pZCI6Ijk2MTljMmVmLTBhM2EtNDI4MS1hYmQ0LWQyMDA1ZjA1ZTViMiJ9.4rIGcozu9gsscJr5C2N48GcgOBxZ9inIhk0UasKIsyU"
